/* NCAA.css */

.nba-container {
  background-size: 115% 115%;
  background-position: center center;
  position: relative;
  /* Needed for absolute positioning of children */
  height: 100vh;
  /* Full height of the viewport */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Align children vertically in the center */
  align-items: center;
  /* Align children horizontally in the center */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(8, 9, 54, 0.5);
  /* 50% opacity color overlay */
  z-index: 1;
  /* Ensure it's above the background image but below everything else */
}

.nba-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #080936;
  /* Solid color for header */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  /* Above the overlay */
}

.navigation-links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  /* Adjust the space between navigation items */
  /* ... other styles ... */
}

.navigation-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #080936;
  /* Normal state background */
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 8px;
}

.navigation-link:hover {
  background-color: #1e90ff;
  /* Hover state background color */
  color: #ffffff;
  /* Text color on hover */
  border-radius: 8px;
}

.conference-dropdown,
.team-dropdown {
  background-color: #1e90ff;
  /* Blue background */
  color: white;
  /* White text for contrast */
  margin-right: 10px;
  /* Add space between the conference and team dropdown */
  padding: 10px 20px;
  border-radius: 8px;
}

/* Dropdown content container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /* Background color of dropdown items */
  min-width: 160px;
  /* Minimum width */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* Box shadow */
  z-index: 1;
  /* Ensure it's on top */
}

/* Show the dropdown */
.dropdown-content.show {
  display: block;
}

/* Dropdown item style */
.dropdown-content a {
  color: black;
  /* Text color */
  padding: 12px 16px;
  /* Padding */
  text-decoration: none;
  /* No underline */
  display: block;
  /* Block-level elements */
}

/* Hover style for dropdown items */
.dropdown-content a:hover {
  background-color: #ddd;
  /* Grey background on hover */
}

.highlighted-players {
  /*height: 100px;*/
}

/* The entire scrollbar */
::-webkit-scrollbar {
  width: 12px;
  /* Width of the vertical scrollbar */
  height: 12px;
  /* Height of the horizontal scrollbar */
  background-color: #f9f9f9;
  /* Background of the scrollbar, could be transparent or any color */
  border-radius: 6px;
}

/* The draggable scrolling handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #aa39ef 0%, #6a46f9 100%);
  /* Gradient color for the scroll thumb */
  border-radius: 6px;
  /* Rounded corners on the scroll thumb */
}

/* The track (progress bar) of the scrollbar */
::-webkit-scrollbar-track {
  background-color: #080936;
  /* Color of the scrollbar track */
  border-radius: 6px;
  /* Rounded corners on the scrollbar track */
}

/* Optional: for the hover state of the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  border-color: white;
  /* White border on hover */
}

.main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
