/* SearchBox.css */
.search-box {
    background-color: #080936; /* Dark blue background */
    border-radius: 16px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin-top: 450px;
    stroke: white ;
    border: 1px solid rgba(255, 255, 255, 0.5);

}

.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px; /* Space between the input and the button group */
    font-size: 16px;
    border: 2px solid #ffffff; /* White border around the input */
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
    width: 100%;
}

.btn {
    background-color: #ffffff; /* White background for buttons */
    border: none;
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn img {
    width: 24px; /* Adjust the icon size */
    height: auto; /* Keep aspect ratio */
    margin-right: 8px; /* Space between the icon and button text */
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Slight white background on hover */
}

.btn.nba, .btn.ncaa {
    flex-grow: 1; /* Buttons grow equally to fill space */
}

.btn.predictor {
    flex-shrink: 0; /* Prevent the predictor button from shrinking */
}
