.team-info-row {
  position: relative;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding: 20px;
  background-color: #15132a;
  /* Adjust the color to match your theme */
  color: #fff;
  border-radius: 16px;
  z-index: 10;
  gap: 10px;
  padding: 10px;
  width: 100%;
  /* Adjust the width as needed */
  height: auto;
  /*margin-top: 20px; !* Adjust this value to position the frame below the header *!*/
  max-height: 700px;
  /* Adjust to the desired max-height */
  /* overflow-y: auto; */
}

.team_name {
  font-family: "Source Sans Pro", sans-serif;
  z-index: 10;
}

.team-logo {
  z-index: 9;
  width: 80px;
  height: auto;
}

.season-dropdown {
  padding: 5px;
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
  z-index: 4;
  margin-left: 20px;
}

.team-stats > div {
  margin-right: 20px;
  /* Space out the stats */
  z-index: 3;
}

.scrollable-player-frame {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* Adjust the space between items */
  padding: 10px;
  width: 95%;
  /* Adjust the width as needed */
  height: 70%;
  /*margin-top: 20px; !* Adjust this value to position the frame below the header *!*/
  max-height: 300px;
  /* Adjust to the desired max-height */
  overflow-y: auto;
  /* Enable vertical scrolling */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Optional: Adds a shadow for better visibility */
  border-radius: 8px;
  border: 1px rgba(255, 255, 255, 0.5);
  z-index: 10;
}

/* The entire scrollbar */
::-webkit-scrollbar {
  width: 12px;
  /* Width of the vertical scrollbar */
  height: 12px;
  /* Height of the horizontal scrollbar */
  background-color: #f9f9f9;
  /* Background of the scrollbar, could be transparent or any color */
  border-radius: 6px;
}

/* The draggable scrolling handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #aa39ef 0%, #6a46f9 100%);
  /* Gradient color for the scroll thumb */
  border-radius: 6px;
  /* Rounded corners on the scroll thumb */
}

/* The track (progress bar) of the scrollbar */
::-webkit-scrollbar-track {
  background-color: #080936;
  /* Color of the scrollbar track */
  border-radius: 6px;
  /* Rounded corners on the scrollbar track */
}

/* Optional: for the hover state of the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  border-color: white;
  /* White border on hover */
}

.username {
  z-index: 11;
}

.team-info-row-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: start; /* Align items horizontally */
  width: 80%;
  /* Adjust the width as needed */
  height: 80%;
  /*margin-top: 20px; !* Adjust this value to position the frame below the header *!*/
  max-height: 600px;
  /* Adjust to the desired max-height */
  /* overflow-y: auto; */
  gap: 40px;
}
